<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://storage.googleapis.com/hedgy/hegdy-32x32.png" type="image/png" sizes="32x32">
<link rel="icon" href="https://storage.googleapis.com/hedgy/hegdy-96x96.png" type="image/png" sizes="96x96">
<link rel="apple-touch-icon" href="https://storage.googleapis.com/hedgy/hegdy-180x180.png" sizes="180x180">
<title>{{ args.get('query') + ' - ' if args.get('query') is not none}}hedgy</title>
<style>
  body {
    background-color: rgb(250, 250, 250);
    text-align: center;
  }
  img {
    height: 256px;
  }
  form {
    margin: 20px 0px;
  }
  input {
    font-size: 16px;
    border: 2px solid rgb(230, 230, 230);
    border-radius: 24px;
  }
  input[type=search] {
    width: 500px;
    max-width: 70%;
    padding: 10px 20px;
  }
  input[type=search]:focus {
    outline: none;
  }
  input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
  input[type=submit] {
    background-color: transparent;
    cursor: pointer;
    padding: 10px;
  }
  a {
    text-decoration: none;
  }
  .missing {
    text-decoration: line-through;
  }
</style>
<a href="/">
  <img src="https://storage.googleapis.com/hedgy/hedgy.webp" alt="hedgy">
</a>
<form method="get">
  <input type="search" name="query" required>
  <input type="hidden" name="max" value="500">
  <input type="submit" value="Search">
</form>
{% if not ranking %}
  <p>
    {% if args.get('query') %}
      No results found
    {% else %}
      Search the Lex Fridman Podcast!
    {% endif %}
  </p>
{% endif %}
{% for video_name, video_id, title, missing_keywords, time_stamps in ranking %}
  <h3>{{ video_name }}</h3>
  <h3><a href="https://youtu.be/{{ video_id }}?t={{ time_stamps[0][0] }}">{{ title }}</a></h3>
  {% if missing_keywords %}
    <p>
      <span>Missing:</span>
      {% for keyword in missing_keywords %}
        <span class="missing">{{ keyword }}</span>
      {% endfor %}
    </p>
  {% endif %}
{% endfor %}
{% if sliced %}
  {% set max_old = args.get('max') | int %}
  <form method="get">
    <input type="hidden" name="query" value="{{ args.get('query') }}">
    <input type="hidden" name="max" value="{{ max_old + 500 }}">
    <input type="submit" value="Show more">
  </form>
{% endif %}
